<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
<link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css"/>
<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=003ac2ffcc45c4b326ade22cfb55812d" type="text/javascript"></script>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f2f4f6;
        margin: 0;
        padding: 0;
    }

    .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f2f4f6;
    }

    .wrapper_body {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .wrapper_body_firstArea {
        width: 50%;
        height: 85vh;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wrapper_body_firstArea img {
        max-width: 100%;
        height: 100%;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .wrapper_body_secondArea {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
        margin-top: 20px;
        font-size: 24px;
        color: #333;
    }


    .menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-bottom: 1px solid #374553;
        border-top: 1px solid #374553;
        padding: 10px;
    }

    .menu span {
        flex: 1;
        text-align: center;
    }

    .menu a {
        text-decoration: none;
        color: #374553;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    .menu a:hover {
        color: #00b8ff;
    }

    .carBox {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .firstCarBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .firstCarBox img {
        width: 345px;
        height: 280px;
        border-radius: 10px;
        object-fit: contain;
    }


    .secondCarBox {
        margin-top: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #fff;
    }

    .modelDomain {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
    }

    .model {
        font-size: 24px;
        color: #333;
        margin-right: 10px;
        font-weight: bold;
    }

    .yearRange {
        font-size: 18px;
        color: #555;
    }

    .area {
        font-size: 16px;
        color: #444;
        margin-bottom: 10px;
    }

    .priceDomain {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .priceDay {
        color: rgb(0, 105, 255);
        font-size: 20px;
        font-weight: bold;
        margin-right: 5px;
    }

    span {
        margin-right: 5px;
    }





    .dateContent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px;
        font-weight: bold;
        font-size: 17px;
    }


    .reservationInformation_domain {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .reservationInformation {
        width: 100%;
    }

    .useDomain {
        width: 100%;
        border-bottom: 1px solid #888888;
        border-bottom-style: dotted;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .useDomain:nth-child(1){
        border-top: 1px  solid #888888;
        border-top-style: dotted;

    }


    .carBox {
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    .reservationInformation input {
        padding: 13px;
        margin-bottom: 2px;
        border: 1px solid white;
        font-size: 17px;
        border-radius: 5px;
        text-align: center;
    }

    .modalBtn {
        width: 100px;
        height: 48px;
        border: 1px solid white;
        border-radius: 30px;
    }


    .paymentBtn {
        width: 250px;
        height: 50px;
        border: 0;
        background-color: #00b8ff;
        border-radius: 10px;
        box-shadow: 0.4rem 0.3rem 0.7rem #bec5d0, -0.2rem -0.2rem 0.4rem #fbfbfb;
        color: #333;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.3s ease;
    }

    .paymentBtn:active {
        box-shadow: inset -0.3rem -0.1rem 1.4rem #fbfbfb, inset 0.3rem 0.4rem 0.8rem #bec5d0;
    }

    #priceDisplay {
        font-size: 30px;
        font-weight: bold;
        color: #00b8ff;
        margin-top: 10px;
    }

    #dateDisplay {
        font-size: 29px;
        font-weight: bold;
        color: #3498db;
    }


    .modelDomain {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }


    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        margin: 15% auto;
        width: 800px;
        height: 700px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .close {
        color: #aaa;
        float: right;
        font-size: 50px;
        font-weight: bold;
        cursor: pointer;
        height: 94%;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .detail_domain {
        margin-top: 20px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
    }

    .detail_domain h3 {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }

    .detail_domain img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .detail-info {
        font-size: 16px;
        color: #555;
    }

    .detail-info div {
        margin-bottom: 10px;
    }

    .detail-info strong {
        font-weight: bold;
        margin-right: 5px;
    }

</style>
<body>
<div class="wrapper">
    <div class="wrapper_body">
        <div class="wrapper_body_firstArea">
            <img alt="" src="/image/socarPlan.png">
        </div>

        <div class="wrapper_body_secondArea">
            <h2>상세페이지</h2>
            <div class="menu"><span><a th:href="@{/}">Home</a></span><span><a
                    th:href="@{/board/}">QnA게시판</a></span><span>
                <a th:href="@{/board/informationUse}">이용 약관</a></span></div>

            <div class="carBox" id="firstCarBox">
                <div class="firstCarBox"><img th:src="@{|/upload/${car.storedFileName}|}" alt="" id="src"></div>
                <div class="secondCarBox">
                    <div class="modelDomain">
                        <div class="model" th:text="${car.model}"></div>
                        <span>|</span>
                        <div class="yearRange" th:text="${car.yearRange}"></div>
                        <span class="yearRange">년</span></div>

                    <div class="area" th:text="${car.area}"></div>
                    <div class="priceDomain">
                        <span>일</span>
                        <div class="priceDay" th:text="${car.priceDay}"></div>
                        <span>원</span></div>
                    <input type="hidden" id="car_id" th:value="${car.id}">
                </div>
            </div>
            <div class="reservationInformation_domain">
                <div class="reservationInformation">
                    <div class="useDomain">
                        <div class="dateContent">이용 기간</div>
                        <div><input id="daterange" name="daterange" type="text" value=""/>
                        </div>
                    </div>
                    <div class="useDomain">
                        <div class="dateContent">픽업장소</div>
                        <div>
                            <button class="modalBtn" onclick="openModal()">보기</button>
                        </div>
                    </div>
                    <div class="useDomain">
                        <div class="dateContent">예약 기간<p id="dateDisplay"></p></div>
                    </div>
                    <div class="useDomain">
                        <div class="dateContent">가격<div  id="price"></div></div>
                    </div>
                </div>


            </div>
            <div class="detail_domain">
                <h3>상세 내용</h3>
                <img src="/image/carDetail.png" alt="Car Detail Image">
                <div class="detail-info">
                    <div><strong>색상:</strong> 아틀라스화이트</div>
                    <div><strong>인수 가능시간:</strong> 평일 13시~18시 (주말, 공휴일 제외)</div>
                    <div>
                        <strong>하이패스 카드 장착 차량</strong>, 사용하신 만큼 청구될 수 있습니다.
                        (실시간 청구가 불가하며 확인 후 순차적으로 청구 진행됩니다.)
                    </div>
                </div>
            </div>
            <div class="paymentArea">
<!--                <div id="priceDisplay"></div>-->
                <div>
                    <button class="paymentBtn">결제하기</button>
                </div>

            </div>

        </div>


        <input id="userId" th:value="${session.userId}" type="hidden">
        <input id="id" th:value="${session.id}" type="hidden">

    </div>
</div>


<div class="modal" id="myModal">
    <div class="modal-content">
        <div id="map" style="width:700px;height:600px;"></div>
        <div class="close" onclick="closeModal()">&times;</div>
    </div>
</div>

</body>

<script>


    //카카오맵 api
    var container = document.getElementById('map');
    var options = {
        center: new kakao.maps.LatLng(37.5559460, 126.9723170),
        level: 3
    };

    var map = new kakao.maps.Map(container, options);

    markerPosition = new kakao.maps.LatLng(37.5559460, 126.9723170);

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: markerPosition
    });
    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);

    var iwContent = '<div>쏘카존 서울역 <br><a href="https://map.kakao.com/link/map/쏘카존 서울역,37.5559460, 126.9723170" style="color:blue" target="_blank">큰지도보기</a> <a href="https://map.kakao.com/link/map/쏘카존 서울역,37.5559460, 126.9723170" style="color:blue" target="_blank">길찾기</a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
        iwPosition = new kakao.maps.LatLng(37.5559460, 126.9723170); //인포윈도우 표시 위치입니다

    // 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({
        position: iwPosition,
        content: iwContent
    });
    map.setCenter(markerPosition);
    // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
    infowindow.open(map, marker);


    //모달
    function openModal() {
        document.getElementById('myModal').style.display = 'block';
        setTimeout(function () {
            map.relayout();
            map.setCenter(markerPosition);
        }, 500);

    }

    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    window.onclick = function (event) {
        if (event.target == document.getElementById('myModal')) {
            closeModal();
        }
    }


    // 달력 api
    let startRental;
    let endRental;
    let invalidDateRanges = [];
    let rentalDays;
    let startRentalConversion;
    let endRentalConversion;

    $.ajax({
        url: '/payment/getDateRanges',
        method: 'GET',
        data: {car_id: $("#car_id").val()},
        async: false,
        success: function (response) {
            invalidDateRanges = response;
        },
        error: function (error) {
            console.error('Error fetching payment date ranges:', error);
        }
    });

    $('#daterange').daterangepicker({
        "alwaysShowCalendars": true,
        "locale": {
            "format": "YYYY-MM-DD",
            "separator": " ~ ",
            "maxSpan": {
                "days": 7
            },
            "applyLabel": "확인",
            "cancelLabel": "취소",
            "fromLabel": "From",
            "toLabel": "To",
            "customRangeLabel": "Custom",
            "weekLabel": "W",
            "daysOfWeek": ["일", "월", "화", "수", "목", "금", "토"],
            "monthNames": ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
        },
        isInvalidDate: function (date) {
            let isInvalid = false;

            // Check if any date within the range is invalid
            invalidDateRanges.forEach(function (range) {
                let startDate = moment(range.startRentalDate);
                let endDate = moment(range.endRentalDate);

                if (date.isBetween(startDate, endDate, null, '[]')) {
                    isInvalid = true;
                }
            });

            return isInvalid;
        },
        "startDate": new Date(),
        "minDate": new Date(),
        "endDate": new Date(),
        "drops": "auto"
    }, function (start, end, label) {
        console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')');
        startRentalConversion = start.format('YYYY-MM-DD');
        endRentalConversion = end.format('YYYY-MM-DD');
        startRental = start;
        endRental = end;


    });

    let re
    // 예약 불가 날짜
    $('#daterange').on('apply.daterangepicker', function () {
        invalidDateRanges.forEach(function (range) {
            let startDate = moment(range.startRentalDate);
            let endDate = moment(range.endRentalDate);


            if (startDate.isBetween(startRental, endRental) || endDate.isBetween(startRental, endRental) || startRental.isBetween(startDate, endDate) || endRental.isBetween(startDate, endDate)) {
                alert("예약 불가 날짜가 포함되어있습니다.");

                // Allow the user to adjust the date range
                $('#daterange').data('daterangepicker').show();
            }
        });
        rentalDays = endRental.diff(startRental, 'days');
        $("#dateDisplay").text(rentalDays+1+"일");
       let price= $(".priceDay").text();
        $("#price").text((rentalDays+1)*price+"원");


    });


    // 결제 api
    const IMP = window.IMP;
    IMP.init("imp81805605");
    $(document).on("click", ".paymentBtn", function () {
        const member_id = $('#id').val();
        const amount = rentalDays * parseInt($(".priceDay").text());
        const randomNo = Math.floor(Math.random() * 89999) + 100000;
        const orderName = $(".model").text();
        const customerName = $("#userId").val();
        const startRentalDate = startRentalConversion;
        const endRentalDate = endRentalConversion;
        const car_id = $("#car_id").val();
        const rentalDay = rentalDays;

        IMP.request_pay({
            pg: "kakaopay",
            pay_method: "card",
            merchant_uid: randomNo,   // 주문번호
            name: orderName,
            amount: amount,  //ticketPrice로 수정해야함
        }, function (rsp) { // callback
            const result = rsp.success;
            console.log(result);
            if (result == false) {
                alert("결제를 취소하셨습니다.");
                console.error("Payment failed. Response:", rsp);
            } else {
                console.log("Payment succeeded. Response:", rsp);

                const paymentData = {
                    member_id: member_id,
                    amount: amount,
                    orderId: randomNo,
                    orderName: orderName,
                    customerName: customerName,
                    startRentalDate: startRentalDate,
                    endRentalDate: endRentalDate,
                    car_id: car_id,
                    rentalDay: rentalDay
                };
                $.ajax({
                    type: "post",
                    url: "/payment/save",
                    contentType: "application/json",
                    data: JSON.stringify(paymentData),
                    success: function (response) {
                        alert("결제완료되었습니다.")
                        window.location.href = "/"

                    },
                    error: function (error) {
                        console.error(error);
                    }
                });
            }
        });
    });

</script>
</html>