<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0px;
    }

    .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid blue;
    }

    .wrapper_body {
        width: 90%;
        height: 85vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid red;
    }

    .carBox_container {
        width: 90%;
        height: 70vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 1px solid black;
    }
    .carBox{
        width: 200px;
        height: 200px;
        border: 1px solid black;
    }

    .menubar {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 15vh;
        border: 1px solid #e9ebee;
    }

    .HomeIcon {
        display: flex;
        flex-direction: row;
        font-size: 50px;
        font-weight: bold;
        padding-left: 50px;
        color: blue;
    }

    .sidemenu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    .sidemenu2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #374553;
        cursor: pointer;
        font-size: 18px;
        padding-right: 40px;
    }

    .sidemenu2:hover {
        font-weight: bold;
    }




    h2 {
        font-style: normal;
        font-size: 32px;
        line-height: 40px;
        font-weight: 700;
        letter-spacing: -2px;
        color: #374553;
        width: 400px;
        margin-top: 30px;
    }
    a {
        text-decoration: none;
        color: #374553;
        font-weight: bold;
    }


</style>
<body>
<div class="wrapper">
    <div class="menubar">
        <div class="HomeIcon">blueCar</div>
        <div class="sidemenu">
            <div class="sidemenu2">공지사항</div>
            <div class="sidemenu2"><a th:href="@{/}">홈으로</a></div>
        </div>

    </div>
    <div class="wrapper_body">
        <h2>인증 및 진단매물</h2>

            <div class="carBox_container">
                <div class="carBox">zz</div>
                <div class="carBox">zz</div>
                <div class="carBox">zz</div>
                <div class="carBox">zz</div>
            </div>

        <input type="hidden" id="userId" th:value="${session.userId}">

    </div>
</div>
</body>
</html>