<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js" type="text/javascript"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: #f2f4f6;
        margin: 0;
        padding: 0;
    }

    .wrapper {
        width: 100%;
        height: 130vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f2f4f6;
    }

    .wrapper_body {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .wrapper_body_firstArea {
        width: 50%;
        height: 85vh;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wrapper_body_firstArea img {
        max-width: 100%;
        height: 100%;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .wrapper_body_secondArea {
        border: 1px solid red;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h2 {
        margin-top: 20px;
        font-size: 24px;
        color: #333;
    }

    .area {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        border: 1px solid blue;
    }

    .menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-bottom: 1px solid #374553;
        border-top: 1px solid #374553;
        padding: 10px;
    }

    .menu span {
        flex: 1;
        text-align: center;
    }

    .menu a {
        text-decoration: none;
        color: #374553;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    .menu a:hover {
        color: #00b8ff;
    }

    .carBox {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #aaaaaa;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .firstCarBox img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    .secondCarBox {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        margin-left: 20px;
        border: 1px solid red;
    }
    .modelDomain{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }

    .reservationInformation_domain {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 20px;
        border: 1px solid red;
    }

    .reservationInformation {
        width: 25%;;
        padding: 10px;
    }

    .carBox{
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    .reservationInformation input {
        padding: 5px;
        margin-bottom: 5px;
        box-sizing: border-box;
        border: 1px solid #aaa;
        border-radius: 5px;
        text-align: center;
    }


    .paymentBtn {
        width: 250px;
        height: 50px;
        border: 0;
        background-color: #00b8ff;
        border-radius: 10px;
        box-shadow: 0.4rem 0.3rem 0.7rem #bec5d0, -0.2rem -0.2rem 0.4rem #fbfbfb;
        color: #333;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.3s ease;
    }

    .paymentBtn:active {
        box-shadow: inset -0.3rem -0.1rem 1.4rem #fbfbfb, inset 0.3rem 0.4rem 0.8rem #bec5d0;
    }

    #priceDisplay {
        font-size: 30px;
        font-weight: bold;
        color: #00b8ff;
        margin-top: 10px;
    }

    #dateDisplay {
        font-size: 18px;
        font-weight: bold;
        color: #3498db;
        margin-top: 10px;
    }

    .secondCarBox div {
        margin-bottom: 8px;
    }

    .secondCarBox div:first-child {
        color: #3498db;
        font-weight: bold;
    }

    .secondCarBox h4 {
        font-size: 24px;
        color: #333;
        margin-bottom: 5px;
    }


    .dateContent {
        font-weight: bold;
    }

</style>
<body>
<div class="wrapper">
    <div class="wrapper_body">
        <div class="wrapper_body_firstArea">
            <img alt="" src="/image/socarPlan.png">
        </div>

        <div class="wrapper_body_secondArea">
            <h2>상세페이지</h2>
            <div class="area">
                <div class="menu"><span><a th:href="@{/}">Home</a></span><span><a th:href="@{/board/}">QnA게시판</a></span><span><a
                        th:href="@{/board/informationUse}">이용 약관</a></span></div>
            </div>

            <div class="carBox" id="firstCarBox">
                <div class="firstCarBox"><img alt="" th:src="${car.src}"></div>
                <div class="secondCarBox">
                    <div th:text="${car.area}"></div>
                    <input id="car_id" th:value="${car.id}" type="hidden">

                    <div class="modelDomain">
                        <div class="model" id="model" th:text="${car.model}"></div><span>/</span> <div class="yearRange" th:text="${car.yearRange}"> </div><span class="yearRange">년</span></div>

                    <div>시간 <span class="priceHors" th:text="${car.priceHors}"></span> 원</div>
                    <div>일 <span class="priceDay" th:text="${car.priceDay}"></span> 원</div>
                </div>
            </div>
            <div class="reservationInformation_domain">
                <div class="reservationInformation">
                    <div class="dateContent">이용 타입</div>
                    <div class="dateContent">이용 기간</div>
                    <div> <input type="text" id="daterange" name="daterange" value="" />
                    </div>
                </div>

                <div class="reservationInformation">
                    <div class="dateContent">예약 기간 <span id="dateDisplay"></span></div>

                </div>
            </div>
            <div class="detail_domain">
                <h3>상세 내용</h3>
                <img alt="" src="/image/carDetail.png">
                <div>색상 : 아틀라스화이트</div>
                <div> 인수 가능시간 : 평일 13시~18시 (주말, 공휴일 제외)</div>
                <div> 하이패스 카드 장착 차량, 사용하신 만큼 청구될 수 있습니다. (실시간 청구가 불가하며 확인 후 순차적으로 청구 진행됩니다.)</div>
            </div>
            <div class="paymentArea">
                <div id="priceDisplay"></div>
               <div> <button class="paymentBtn">결제하기</button></div>

            </div>

        </div>


        <input id="userId" th:value="${session.userId}" type="hidden">
        <input id="id" th:value="${session.id}" type="hidden">

    </div>
</div>
</body>

<script>
    const startRental ="";
    const endRental ="";
    $('#daterange').daterangepicker({
        "alwaysShowCalendars": true,
        "locale": {
            "format": "YYYY-MM-DD",
            "separator": " ~ ",
            "maxSpan": {
                "days": 7
            },
            "applyLabel": "확인",
            "cancelLabel": "취소",
            "fromLabel": "From",
            "toLabel": "To",
            "customRangeLabel": "Custom",
            "weekLabel": "W",
            "daysOfWeek": ["일", "월", "화", "수", "목", "금", "토"],
            "monthNames": ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
        },
        isInvalidDate: function(date) {
            var invalidDateRanges = []


            $.ajax({
                url: '/payment/getDateRanges',
                method: 'GET',
                data:{car_id: $("#car_id").val()},
                async: false, // 비동기 방식으로 동작하도록 설정
                success: function(response) {
                    invalidDateRanges = response;
                    console.log(invalidDateRanges)
                },
                error: function(error) {
                    console.error('Error fetching payment date ranges:', error);
                }
            });

            let isInvalid = false;
            invalidDateRanges.forEach(function(range) {
                let startDate = moment(range.startRentalDate);
                let endDate = moment(range.endRentalDate);

                if (date.isBetween(startDate, endDate, null, '[]')) {
                    isInvalid = true;
                }
            });

            return isInvalid;
        },
        "startDate": new Date(),
        "minDate": new Date(),
        "endDate": new Date(),
        "drops": "auto"
    }, function(start, end, label) {
        console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')');

    });

    $('#daterange').on('show.daterangepicker', function () {

        alert("zz")

    });

    const IMP = window.IMP;
    IMP.init("imp81805605");

    $(document).on("click", ".paymentBtn", function () {
        const member_id = $('#id').val();
        const amount = $(`#priceDisplay`).text();
        const randomNo = Math.floor(Math.random() * 89999) + 100000;
        const orderName = $("#orderName").text();
        const customerName = $("#userId").val();
        const startRentalDate = startRental;
        const endRentalDate = endRental;


        IMP.request_pay({
            pg: "kakaopay",
            pay_method: "card",
            merchant_uid: randomNo,   // 주문번호
            name: orderName,
            amount: amount,  //ticketPrice로 수정해야함
        }, function (rsp) { // callback
            console.log(rsp);
            const paymentData = {
                member_id: member_id,
                amount: amount,
                orderId: randomNo,
                orderName: orderName,
                customerName: customerName,
                startRentalDate: startRentalDate,
                endRentalDate: endRentalDate

            };
            $.ajax({
                type: "post",
                url: "/payment/save",
                contentType: "application/json",
                data: JSON.stringify(paymentData),
                success: function (response) {
                    alert("결제완료되었습니다.")
                    window.location.href = "/"

                },
                error: function (error) {
                    console.error(error);
                }
            });

        });
    });




</script>
</html>