<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js" type="text/javascript"></script>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: #f2f4f6;
        margin: 0;
        padding: 0;
    }

    .wrapper {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .wrapper_body {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .wrapper_body_firstArea img {
        width: 100%;
        max-height: 100%;
        border-radius: 20px;
        object-fit: cover;
    }

    .wrapper_body_secondArea {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        margin-top: 20px;
        font-size: 24px;
        color: #333;
    }

    .area {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-bottom: 1px solid #374553;
        border-top: 1px solid #374553;
        margin-top: 20px;
        padding: 10px;
    }

    .menu span {
        flex: 1;
        text-align: center;
    }

    .menu a {
        text-decoration: none;
        color: #374553;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    .menu a:hover {
        color: #00b8ff;
    }

    .carBox {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #aaaaaa;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .firstCarBox img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    .secondCarBox {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-left: 20px;
    }

    .price {
        font-weight: bold;
        color: #333;
    }

    .reservationInformation_domain {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .reservationInformation {
        width: 80%;
        border: 1px solid #374553;
        border-radius: 10px;
        margin-bottom: 20px;
        padding: 10px;
    }

    .reservationInformation input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #aaa;
        border-radius: 5px;
    }

    .detail_domain {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
    }

    .detail_domain h3 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #333;
    }

    .detail_domain img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .detail_domain div {
        color: #555;
        margin-bottom: 10px;
    }

    .paymentArea {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        margin-top: 20px;
    }

    .btn {
        width: 80%;
        height: 50px;
        border: 0;
        background-color: #00b8ff;
        border-radius: 10px;
        box-shadow: 0.4rem 0.3rem 0.7rem #bec5d0, -0.2rem -0.2rem 0.4rem #fbfbfb;
        color: #333;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.3s ease;
    }

    .btn:active {
        box-shadow: inset -0.3rem -0.1rem 1.4rem #fbfbfb, inset 0.3rem 0.4rem 0.8rem #bec5d0;
    }

    #priceDisplay {
        font-size: 30px;
        font-weight: bold;
        color: #00b8ff;
        margin-top: 10px;
    }

    #dateDisplay {
        font-size: 18px;
        font-weight: bold;
        color: #3498db;
        margin-top: 10px;
    }

    .secondCarBox {
        width: 60%;
        display: flex;
        height: 15vh;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin-top: 20px;
    }

    .secondCarBox div {
        margin-bottom: 8px;
    }

    .secondCarBox div:first-child {
        color: #3498db;
        font-weight: bold;
    }

    .secondCarBox h4 {
        font-size: 24px;
        color: #333;
        margin-bottom: 5px;
    }

    .secondCarBox h5 {
        font-size: 16px;
        color: #555;
        margin-bottom: 5px;
    }

    .secondCarBox .price {
        font-weight: bold;
        color: #00b8ff;
    }

    .dateContent {
        font-weight: bold;
    }

</style>
<body>
<div class="wrapper">
    <div class="wrapper_body">
        <div class="wrapper_body_firstArea">
            <img alt="" src="/image/guide_image.png">
        </div>

        <div class="wrapper_body_secondArea">

            <h2>차량 예약</h2>
            <div class="area">
                <div class="menu"><span><a th:href="@{/}">Home</a></span><span><a th:href="@{/board/}">QnA게시판</a></span><span><a
                        th:href="@{/board/informationUse}">이용 약관</a></span></div>
            </div>

            <div class="carBox" id="firstCarBox">
                <div class="firstCarBox"><img alt="" th:src="${car.src}"></div>
                <div class="secondCarBox">
                    <div th:text="${car.area}"></div>


                    <div><h4 id="orderName" th:text="${car.model}"></h4></div>
                    <div><h5 th:text="${car.yearRange}"></h5></div>
                    <div>일 <span class="price" th:text="${car.price}"></span> 원</div>
                </div>
            </div>
            <div class="reservationInformation_domain">
                <div class="reservationInformation">
                    <div class="dateContent">시작일</div>
                    <div><input id="datepicker1" readonly
                                th:value="${#dates.format(#dates.createNow(), 'yyyy/MM/dd')}" type="text">
                        <div class="dateContent">종료일</div>
                        <input id="datepicker2" readonly type="text">
                    </div>
                </div>

                <div class="reservationInformation">
                    <div class="dateContent">예약 기간 <span id="dateDisplay"></span></div>

                </div>
            </div>
            <div class="detail_domain">
                <h3>상세 내용</h3>
                <img alt="" src="/image/carDetail.png">
                <div>색상 : 아틀라스화이트</div>
                <div> 인수 가능시간 : 평일 13시~18시 (주말, 공휴일 제외)</div>
                <div> 하이패스 카드 장착 차량, 사용하신 만큼 청구될 수 있습니다. (실시간 청구가 불가하며 확인 후 순차적으로 청구 진행됩니다.)</div>
            </div>
            <div class="paymentArea">
                <div><span id="priceDisplay"></span></div>
                <button class="btn">결제하기</button>

            </div>

        </div>


        <input id="userId" th:value="${session.userId}" type="hidden">
        <input id="id" th:value="${session.id}" type="hidden">

    </div>
</div>
</body>

<script>
    const IMP = window.IMP;
    IMP.init("imp81805605");

    $(document).on("click", ".btn", function () {
        const id = $('#id').val();
        const amount = $(`#priceDisplay`).text();
        const randomNo = Math.floor(Math.random() * 89999) + 100000;
        const orderName = $("#orderName").text();
        const customerName = $("#userId").val();
        const startRentalDate = $("#datepicker1").val();
        const endRentalDate = $("#datepicker2").val();


        IMP.request_pay({
            pg: "kakaopay",
            pay_method: "card",
            merchant_uid: randomNo,   // 주문번호
            name: orderName,
            amount: amount,  //ticketPrice로 수정해야함
        }, function (rsp) { // callback
            console.log(rsp);
            const paymentData = {
                member_id: id,
                amount: amount,
                orderId: randomNo,
                orderName: orderName,
                customerName: customerName,
                startRentalDate: startRentalDate,
                endRentalDate: endRentalDate
            };
            $.ajax({
                type: "post",
                url: "/payment/save",
                contentType: "application/json",
                data: JSON.stringify(paymentData),
                success: function (response) {
                    alert("결제완료되었습니다.")
                    window.location.href = "/"

                },
                error: function (error) {
                    console.error(error);
                }
            });

        });
    });


    $.datepicker.setDefaults({
        dateFormat: 'yy-mm-dd',
        prevText: '이전 달',
        nextText: '다음 달',
        monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
        monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
        dayNames: ['일', '월', '화', '수', '목', '금', '토'],
        dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
        dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
        showMonthAfterYear: true,
        yearSuffix: '년'
    });


    $(function () {
        $("#datepicker1,#datepicker2").datepicker({
            minDate: 0,


            onSelect: function (dateText, inst) {
                updatePrice();
                updateDate();
            }

        });
    });
    const updatePrice = () => {

        let startDate = $("#datepicker1").datepicker("getDate");
        let endDate = $("#datepicker2").datepicker("getDate");

        let date = endDate.getDate() - startDate.getDate();
        console.log(date);
        let price = $(".price").text();
        console.log(price);
        let totalPrice = (date + 1) * price;
        console.log(totalPrice);

        $("#priceDisplay").text(totalPrice + " 원");
    }

    const updateDate = () => {
        let startDate = $("#datepicker1").datepicker("getDate");
        let endDate = $("#datepicker2").datepicker("getDate");

        let date = endDate.getDate() - startDate.getDate();

        $("#dateDisplay").text((date + 1) + " 일");
    }

    $(document).ready(function () {
        $("#boardUpdate").click(function () {
            if (!titleCheck() || !contetnsCheck()) {
                return;
            }

            $.ajax({
                url: "/board/update",
                method: "post",
                data: {
                    boardTitle: $("#boardTitle").val(),
                    boardContents: $("#boardContents").val(),
                    id: $("#id").val()
                },
                success: function (data) {
                    console.log(data);
                    location.href = "/";
                },
                error: function (xhr, status, error) {
                    console.error("AJAX 오류: ", xhr.responseText);

                }
            });

        });
    });

</script>
</html>