<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /* Add these styles to your existing styles in the <style> tag */
    .reservationInformation_domain {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 20px;
    }

    .reservationInformation {
        width: 100%;
    }

    .useDomain {
        width: 100%;
        border-bottom: 1px solid #888888;
        border-bottom-style: dotted;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .useDomain:nth-child(1) {
        border-top: 1px solid #888888;
        border-top-style: dotted;
    }

    .dateContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        font-weight: bold;
        font-size: 17px;
    }

    .datePickerContainer {
        width: 60%;
    }

    .pickupLocation {
        width: 20%;
        text-align: center;
    }

    #dateDisplay {
        font-size: 17px;
        font-weight: bold;
        color: #3498db;
    }

</style>

<body>
<div class="reservationInformation_domain">
    <div class="reservationInformation">
        <div class="useDomain">
            <div class="dateContent">이용 기간</div>
            <div class="datePickerContainer">
                <input id="daterange" name="daterange" type="text" value=""/>
            </div>
        </div>
        <div class="useDomain">
            <div class="dateContent">픽업장소</div>
            <div class="pickupLocation">
                <button class="modalBtn" onclick="openModal()">보기</button>
            </div>
        </div>
        <div class="useDomain">
            <div class="dateContent">예약 기간<span id="dateDisplay"></span></div>
        </div>
    </div>
</div>




</body>
</html>