<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>BlueCar</title>
</head>
<script>

</script>
<body>
<div class="wrapper">
    <div class="wrapper_body">
        <div class="wrapper_header">
            <div class="wrapper_header_menubar">
                <div>
                    <div class="HomeIcon"> BlueCar</div>

                    <div class="menuIcon">
                        <input id="menuicon" type="checkbox">
                        <label for="menuicon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                        <div class="sidebar">
                            <ul>
                                <li class="sideMenu">공지사항</li>
                                <li class="sideMenu">요금 안내</li>
                                <li class="sideMenu">사고접수</li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="wrapper_main">
            <div class="wrapper_main_content">
                <img src="/image/main_content__title.png">
            </div>
        </div>
        <div class="wrapper_footer">

            <div class="floating">
                <div class="floating_content" th:href="@{/}"> 블루카 로그인</div>
            </div>

        </div>
        <div class="wrapper_main2">
            <div class="wrapper_main2_body1">
                <div class="body1_container">
                    <h2 class="body1_content">24시간 언제나</h2>
                    <div class="body1_content">한밤중이나 주말에도 스마트폰으로</div>
                    <div class="body1_content">시간에 구애받지 않고</div>
                    <div class="body1_content">블루카와 함께 이동하세요</div>
                    <div><img src="/image/useImage1.jpg" alt=""></div>
                </div>
            </div>
            <div class="wrapper_main2_body1">
                <div class="body1_container">
                    <h2 class="body1_content">원하는 곳에서</h2>
                    <div class="body1_content">내 주변 3분 거리 블루존에서</div>
                    <div class="body1_content">혹은 내가 있는 곳으로 블루카를 불러</div>
                    <div class="body1_content">어디서나 편하게 출발하세요</div>
                    <div><img src="/image/useImage2.jpg" alt="이미지"></div>
                </div>
            </div>
            <div class="wrapper_main2_body1">
                <div class="body1_container">
                    <h2 class="body1_content">다양한 차종을</h2>
                    <div class="body1_content">연인과의 드라이브부터 가족 캠핑까지</div>
                    <div class="body1_content">상황에 맞게 다양한 차량을</div>
                    <div class="body1_content">선택해서 이용하세요</div>
                    <div><img src="/image/useImage3.jpg" alt=""></div>
                </div>
            </div>


        </div>


    </div>
</div>
</div>


</body>

</html>

<script th:inline="javaScript">


</script>

<style>
    * {
        box-sizing: border-box;
        margin: 0px;
    }

    .wrapper {
        width: 100%;
        height: 400vh;
    }

    .wrapper_body {
        background-image: url("/image/main_fullscreen__photo.jpg");
        width: 100%;
        height: 100vh;
        background-size: cover;
    }

    .wrapper_header {
        display: flex;
        flex-direction: row;
        justify-content: end;

        width: 100%;
        height: 20vh;
    }

    .wrapper_header_menubar {
        width: 100%;
    }


    .HomeIcon {
        display: flex;
        flex-direction: row;
        width: 100%;
        font-size: 50px;
        font-weight: bold;
        color: blue;
        padding-left: 70px;
    }

    .menuIcon {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;

    }

    input[id="menuicon"] {
        display: none;

    }

    input[id="menuicon"] + label {
        display: block;
        width: 60px;
        height: 40px;
        position: relative;
        cursor: pointer;
    }

    input[id="menuicon"] + label span {
        display: block;
        position: absolute;
        width: 100%;
        height: 5px;
        border-radius: 30px;
        background: #000;
        transition: all .35s;
    }

    input[id="menuicon"] + label span:nth-child(1) {
        top: 0;
    }

    input[id="menuicon"] + label span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    /* 비슷하게 사용할 수 있는 style top:calc(50% - 2.5px); margin-top:-2.5px;*/
    input[id="menuicon"] + label span:nth-child(3) {
        bottom: 0;
    }

    input[id="menuicon"]:checked + label span:nth-child(1) {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }

    input[id="menuicon"]:checked + label span:nth-child(2) {
        opacity: 0;
    }

    input[id="menuicon"]:checked + label span:nth-child(3) {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
    }

    input[id="menuicon"]:checked + label {
        z-index: 2;
    }


    input[id="menuicon"]:checked + label span {
        background: #fff;
    }

    div[class="sidebar"] {

        width: 300px;
        height: 100%;
        background: #28323c;;
        position: fixed;
        top: 0;
        right: -300px;
        z-index: 1;
        transition: all .35s;
    }

    input[id="menuicon"]:checked + label + div {
        right: 0;
    }


    ul {
        list-style: none;
    }

    .sideMenu {

        padding: 14px 40px;
        font-size: 14pt;
        cursor: pointer;
        font-weight: bold;
        color: white;
    }

    .sideMenu:hover {
        background-color: gray;
    }

    .sidebar ul li:nth-child(1) {
        margin-top: 150px;
    }

    .wrapper_main {

        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
        height: 70vh;
    }

    .wrapper_main_content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        padding-top: 370px;

    }

    .wrapper_main_content img {

        width: 700px;
        object-fit: cover;
    }

    .wrapper_footer {

        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        width: 100%;
        height: 10vh;
    }

    .floating {
        position: fixed;
        justify-content: center;
        text-align: center;
        width: 300px;
        z-index: 2;
    }

    .floating img {
        max-width: 100px;
        max-height: 70px;
    }

    .floating_content {
        background-color: #00b8ff;;
        max-width: 100%;
        color: #862e9c;
        height: 7vh;
        font-size: 30px;
        font-weight: 150;
        border-radius: 80px 0px 0px 5px;


    }

    .floating_content:hover {
        color: white;
        cursor: pointer;

    }

    .wrapper_main2 {
        border: 1px solid blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: floralwhite;

        width: 100%;
        height: 300vh;
    }

    .wrapper_main2_body1 {
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .body1_container {
        width: 768px;
        height: 100vh;

    }

    h2.body1_content {
        font-size: 30pt;
        letter-spacing: -0.025em;
        line-height: 1.3;
        margin-bottom: 16px;
        font-weight: 800;
    }

    div.body1_content {
        font-size: 14pt;
        color: #aaa;
        letter-spacing: -0.025em;
        line-height: 1.5;
        font-weight: bold;
        padding: 3px;
    }


    .body1_container:nth-child(1) {
        padding-top: 50px;

    }

    .body1_content:nth-child(4) {
        padding-bottom: 50px;

    }

    .wrapper_main2_body1 img {
        max-width: 90%;
    }


</style>
