<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0px;
    }

    body {

    }

    .wrapper {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menubar {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 15vh;
        border-bottom: 1px solid #e9ebee;
        color: white;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .HomeIcon {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-left: 250px;
        color: #aaaaaa;
        font-weight: bold;
        font-size: 50px;
    }

    .sidemenu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    .sidemenu2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #374553;
        cursor: pointer;
        font-size: 18px;
        padding-right: 40px;
    }

    .sidemenu2:hover {
        font-weight: bold;
    }


    .wrapper_body {
        width: 500px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .wrapper_body h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .join_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input {
        width: 393px;
        height: 60px;
        font-size: 15px;
        padding: 20px 15px 20px 45px;
        margin-bottom: 10px;
        outline: none;
        border: 1px solid #e9ebee;
        border-radius: 5px;

    }

    .input_id {
        background-image: url("/image/idBox.png");
        background-size: 40px;
        background-position: 10px;
        background-repeat: no-repeat;
        border-style: none;

    }

    .input_pw {
        background-image: url("/image/pwBox.png");
        background-size: 40px;
        background-position: 10px;
        background-repeat: no-repeat;
        border-style: none;

    }

    .input_name {
        background-image: url("/image/nameBox.png");
        background-size: 40px;
        background-position: 10px;
        background-repeat: no-repeat;
        border-style: none;
    }

    .input_phone {
        background-image: url("/image/phoneBox.png");
        background-size: 40px;
        background-position: 10px;
        background-repeat: no-repeat;
        border-style: none;
    }

    .input_date {
        background-image: url("/image/yearBox.png");
        background-size: 40px;
        background-position: 10px;
        background-repeat: no-repeat;
        border-style: none;
    }
    .instructions {
        font-size: 12px;
        color: red;
        visibility: hidden;
        height: 1px;
    }

    .pw_domain, .phone_domain{
        margin-left: 50px;
    }





    /*버튼 모음*/
    .btn {
        width: 398px;
        height: 60px;
        margin-top: 30px;
        background-color: #E4EBF5;
        border-radius: 10px;
        box-shadow: 0.4rem 0.3rem 0.7rem #BEC5D0, -0.2rem -0.2rem 0.4rem #FBFBFB;
        color: #333333;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        outline: none;
    }
    .edit-btn {
        padding: 10px;
        font-weight: bold;
        border-radius: 5px;
        border: 1px solid #ffffff;
        background-color: #3CB4FF;
        color: #ffffff;
        cursor: pointer;
    }
    #memberDelte {
        margin-top: 20px;
        font-weight: bold;
        width: 100%;
        height: 50px;
        border-radius: 15px;
        border: 1px solid #ffffff;
        background-color: #3CB4FF;
        color: #ffffff;
        cursor: pointer;
    }


    input:focus {
        outline: none;
        border: 1px solid #3498db;
    }

    a {
        text-decoration: none;
        color: #374553;
        font-weight: bold;
    }
    a:hover {
        color: #00b8ff;
    }

    /*    모달 */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    .modalBtn {
        margin-top: 5px;
        width: 100px;
        font-weight: bold;
        height: 50px;
        border-radius: 5px;
        border: 1px solid #ffffff;
        background-color: #3CB4FF;
        color: #ffffff;
        cursor: pointer;
    }


    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }


</style>
<body>
<div class="menubar">

    <div class="HomeIcon"><a th:href="@{/}"><img src="/image/socarPlan.png"></a></div>

    <div class="sidemenu">
        <div class="sidemenu2" onclick="openModal()">나의 예약내역</div>
        <div class="sidemenu2"><a th:href="@{/board/}">이용방법</a></div>
        <div class="sidemenu2"><a th:href="@{/member/regform}">회원가입</a></div>

    </div>
</div>
<div class="wrapper">

    <div class="wrapper_body">
        <h2>MyPage <span class="hidden" id="hidden"></span></h2>
        <form action="/member/update" method="post">
            <div class="join_container">
                <input class="input_id" th:value="${user.userId}" id="userId" name="userId" oninput="Idcheck()"
                       onblur="idDuplicateCheck()" placeholder="아이디" th:maxlength="10"
                       type="text" readonly>
                <div class="pw_domain"><input class="input_pw" th:placeholder="${user.pw}" th:value="${user.pw}" id="pw" name="pw"
                       oninput="Pwcheck()" placeholder="패스워드" th:maxlength="12"
                       type="password" readonly>
                    <button class="edit-btn" onclick="upPw()" type="button">수정</button></div>
                <div class="instructions" >6~12자의 영문,숫자만 사용해주세요</div>

                <input class="input_name" id="name" name="name"  readonly th:value="${user.name}" oninput="namecheck()" placeholder="이름" th:maxlength="11"
                       type="text">
               <div class="phone_domain"> <input class="input_phone" id="phonenum" name="phone" oninput="p1()" readonly
                       th:maxlength="12" th:placeholder="${user.phone}"
                            th:value="${user.phone}" type="text"><button class="edit-btn" onclick="upPhone()" type="button">수정</button></div>

                <input class="input_date" id="date" name="yeardate"  readonly th:value="${user.yeardate}" oninput="datecheck()" placeholder="생년월일 YYYY/MM/DD"
                       th:maxlength="8"
                       type="text">
            </div>
            <input id="member_id" name="id" th:value="${session.id}" type="hidden">
            <input class="btn" disabled id="submitBtn" type="submit" value="수정 완료">
            <input id="memberDelte" type="button" value="회원탈퇴">
        </form>


    </div>
    <div class="modal" id="myModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <table>
                <thead>
                <tr>
                    <th>주문번호</th>
                    <th>차종</th>
                    <th>대여 시작일</th>
                    <th>대여 종료일</th>
                    <th>가격</th>
                </tr>
                </thead>
                <tbody id="paymentTableBody">
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>
<script th:inline="javascript">

    let isPwValid = true;
    let isPhoneValid = true;

    $(document).ready(function () {

        $("#cancelReservation").click(function () {

            $.ajax({
                url: "/payment/delete",
                method: "post",
                data: {
                    id: $("#member_id").val()
                },
                success: function (data) {
                    console.log(data)
                    alert("예약이 취소되었습니다.")
                    let elements = document.querySelectorAll("div > span");
                    elements.forEach(function (element) {
                        element.remove();
                    });

                },
                error: function (xhr, status, error) {
                    console.error("AJAX 오류: ", xhr.responseText);

                }
            });

        });
    });

    function openModal() {
        const id = $("#member_id").val();
        $.ajax({
            url: "/payment/list",
            method: "post",
            data: {
                id: id
            },
            success: function (data) {
                $("#paymentTableBody").empty();
                data.forEach(function (payment) {
                    let row = "<tr>" +
                        "<td>" + payment.orderId + "</td>" +
                        "<td>" + payment.orderName + "</td>" +
                        "<td>" + payment.startRentalDate + "</td>" +
                        "<td>" + payment.endRentalDate + "</td>" +
                        "<td>" + payment.amount + "</td>" +
                        "<td><button class='delete-btn' onclick='deletePayment(" + payment.orderId + ")'>삭제</button></td>" +
                        "</tr>";

                    $("#paymentTableBody").append(row);
                });
            },
            error: function (xhr, status, error) {
                console.error("AJAX 오류: ", xhr.responseText);

            }
        });
        document.getElementById('myModal').style.display = 'block';
    }

    function deletePayment(orderId) {
        $.ajax({
            url: "/payment/delete",
            method: "post",
            data: {
                orderId: orderId
            },
            success: function (data) {
                console.log(data);
                alert("예약이 취소되었습니다.");
                closeModal();
            },
            error: function (xhr, status, error) {
                console.error("AJAX 오류: ", xhr.responseText);
            }
        });
    }

    function closeModal() {
        document.getElementById('myModal').style.display = 'none';

    }

    window.onclick = function (event) {
        if (event.target == document.getElementById('myModal')) {
            closeModal();
        }

    }
    const upPw = () => {
        document.getElementById("pw").readOnly = false;
        document.getElementById("pw").value = "";
        document.getElementById("pw").focus();

    }

    const upPhone = () => {
        document.getElementById("phonenum").readOnly = false;
        document.getElementById("phonenum").value = "";
        document.getElementById("phonenum").focus();
    }

    const Pwcheck = () => {
        const pw = document.getElementById("pw").value;
        isPwValid = false;
        let regex = /^[a-zA-Z0-9]{6,12}$/;
        if (5 < pw.length && regex.test(pw)) {
            document.querySelector(".instructions").style.color = "blue"
            document.querySelector("#pw").style.border = "1px solid blue"
            document.querySelector(".instructions").style.visibility = "visible";
            isPwValid = true;

        } else {
            document.querySelector(".instructions").style.color = "red"
            document.querySelector("#pw").style.border = "1px solid red"
            document.querySelector(".instructions").style.visibility = "visible";
        }
        updateSubmitButtonState()
    }

    const p1 = () => {
        isPhoneValid = false;
        let phoneNum = document.querySelector("#phonenum").value;
        phoneNum1 = phoneNum.replace(/\D/g, "");
        let phonevalue = phoneNum1.replace(/(\d{3})(\d{4})(\d{4})/, "$1-$2-$3");
        document.querySelector("#phonenum").value = phonevalue;
        document.querySelector("#phonenum").style.border = "1px solid red"

        if (phoneNum1.length === 11) {
            isPhoneValid = true;
            document.querySelector("#phonenum").style.border = "1px solid blue"
        }
        updateSubmitButtonState();
    }

    function updateSubmitButtonState() {
        const submitButton = document.getElementById("submitBtn");
        submitButton.disabled = !(isPwValid && isPhoneValid);

        if (submitButton.disabled) {
            submitButton.style.backgroundColor = "#aaaaaa";
        } else {
            submitButton.style.backgroundColor = "#3CB4FF";
        }
    }


    $(document).ready(function () {
        $("#memberDelte").click(function () {
            $.ajax({
                url: "/member/delete",
                method: "get",
                data: {
                    id: [[${user.id}]]
                },
                success: function (data) {
                    if (data == 1) {
                        alert("이용해 주셔서 감사했습니다.");
                        location.href = "/";
                    }
                },
                error: function (xhr, status, error) {
                    console.error("AJAX 오류: ", xhr.responseText);
                }
            });
        });
    });


</script>
</body>
</html>
