<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: #f2f4f6;
    }

    .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f2f4f6;
    }

    .wrapper_body {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    a {
        text-decoration: none;
        color: #374553;
        font-weight: bold;
    }

    .menu a:hover {
        color: #00b8ff;
    }

    .wrapper_body_secondArea h2 {
        margin-top: 50px;
        color: #333;
        font-size: 28px;
    }

    .wrapper_body_firstArea {
        width: 50%;
        height: 85vh;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wrapper_body_firstArea img {
        max-width: 100%;
        height: 100%;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .wrapper_body_secondArea {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-bottom: 1px solid #374553;
        border-top: 1px solid #374553;
        margin-top: 20px;
        padding: 10px;
        color: #555;
    }

    .carBox {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #aaaaaa;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .carBox:hover {
        background-color: #f2f2f2;
    }

    .firstCarBox {
        width: 100%;
        height: 30vh;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        overflow: hidden;
        border-radius: 10px;
    }

    .firstCarBox img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    .secondCarBox {
        position: absolute;
        padding: 10px;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin-top: 20px;
    }
    .modelDomain{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }

    .model {
        font-size: 17px;
        font-weight: bolder;
    }

    .area {
        font-size: 11px;
    }
    .yearRange{
        font-size: 12px;
    }

    .priceHors,.priceDay {
        color: rgb(0 105 255);
    }


    .priceDomain {
        display: flex;
        flex-direction: row;

    }

    .secondCarBox {
        font-weight: bold;
        font-size: 20px;
    }

</style>
<body>
<a id="kakao-login-btn" href="javascript:loginWithKakao()">
    <img src="https://k.kakaocdn.net/14/dn/btroDszwNrM/I6efHub1SN5KCJqLm1Ovx1/o.jpg" width="222"
         alt="카카오 로그인 버튼" />
</a>
<p id="token-result"></p>

</body>

<script>

    function loginWithKakao() {
        Kakao.Auth.authorize({
            redirectUri: 'https://developers.kakao.com/tool/demo/oauth',
        });
    }

    // 아래는 데모를 위한 UI 코드입니다.
    displayToken()
    function displayToken() {
        var token = getCookie('authorize-access-token');

        if(token) {
            Kakao.Auth.setAccessToken(token);
            Kakao.Auth.getStatusInfo()
                .then(function(res) {
                    if (res.status === 'connected') {
                        document.getElementById('token-result').innerText
                            = 'login success, token: ' + Kakao.Auth.getAccessToken();
                    }
                })
                .catch(function(err) {
                    Kakao.Auth.setAccessToken(null);
                });
        }
    }

    function getCookie(name) {
        var parts = document.cookie.split(name + '=');
        if (parts.length === 2) { return parts[1].split(';')[0]; }
    }

</script>

</html>