<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<style>
    * {
        box-sizing: border-box;

        margin: 0px;
    }

    .menubar {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 23vh;
        border-bottom: 1px solid #e9ebee;
        color: white;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

        background-image: url("/image/QnA_imege.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: center;
    }

    .HomeIcon {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-left: 250px;
        color: #aaaaaa;
        font-weight: bold;
        font-size: 50px;
    }
    .HomeIcon img{
        width: 200px;
    }

    .sidemenu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    .sidemenu2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #374553;
        cursor: pointer;
        font-size: 18px;
        padding-right: 40px;
    }

    .sidemenu2:hover {
        font-weight: bold;
    }

    .wrapper {
        width: 100%;
        height: 85vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #fefefe;

    }

    .wrapper_body {
        width: 1000px;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 20px;
        border-radius: 10px;

    }

    .wrapper_body h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .wrapper_body_main {
        width: 800px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background-color: #ffffff;
    }
    .QnA_title{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    ul, li {
        list-style:none;
    }
    .menu {
        display: flex;
        margin-bottom: 20px;
        width: 977px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .menu-item {
        background-color: #F3EBEB;
        flex-grow: 1;
        transition: 0.5s;
    }
    .menu-item:hover {
        background-color: #C4C4C4;
        flex-grow: 1.2;
    }
    .menu-link {
        display: block;
        padding: 16px;
        font-size: 18px;
        font-weight: bold;
        color: #555;
        text-decoration: none;
        text-align: center;
    }
    .menu-link:hover {
        color: white;
    }

    table {
        width: 100%;
        border-collapse: collapse;

        justify-content: center;
        align-items: center;
    }

    th, td {
        text-align: center;
        padding: 23px;
        border-bottom: 1px solid #e9ebee;
    }

    input {
        padding: 7px;
        border: 1px solid #e9ebee;
        border-radius: 5px;
        margin-bottom: 10px;
        outline: none;
    }

    #writeBtn {
        width: 100px;
        height: 40px;
        border: 0;
        background-color: #3498db;
        border-radius: 5px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-left: 10px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: #374553;
        font-weight: bold;
        font-size: 16px;
    }

    a:hover {
        color: #3CB4FF;
    }

    .category{
        width: 20px;
        color: #00b8ff;
        font-weight: bold;
    }

    .writeBtnDomain{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-top: 10px;
    }

    .wrapper_body_imgDomain img {
        width: 300px;
        height: 700px;
    }


    #stateZone{
       font-size: medium;
        font-style: revert;
        font-weight: bold;
    }

    .wrapper_body_imgDomain {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 311px;
        height: 600px;

    }

    .wrapper_body_imgDomain img {
        width: 300px;
        height: 700px;

    }

    .slider {
        position: relative;
        overflow: hidden;

        width: 600px;
        height: 570px;
    }

    .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 400px;
        background-size: cover;
        background-position: center;


        animation: slider 7.5s infinite linear;
    }

    .slide:nth-child(1) {
        background-image: url(/image/workation.jpg);
        animation-delay: 0;

    }

    .slide:nth-child(2) {
        background-image: url(/image/monthly-subscription.png);
        animation-delay: -2.5s;

    }

    .slide:nth-child(3) {
        background-image: url(/image/sideImage2.png);
        animation-delay: -5s;
    }

    @keyframes slider {
        0% {
            transform: translateX(0);
        }

        26% {
            transform: translateX(0);
        }
        33% {
            transform: translateX(-100%);
            animation-timing-function: step-end;
        }
        93% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0);
        }
    }

</style>
<body>


<div class="menubar">

    <div class="HomeIcon"><a th:href="@{/}"><img src="/image/logo_blue.png" alt="svg"></a></div>

    <div class="sidemenu">

    </div>
</div>
<div class="wrapper">
    <div class="wrapper_body_imgDomain">

        <div class="slider">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
        </div>

    </div>
    <div class="wrapper_body">

        <div class="QnA_title"><h2>QnA</h2></div>
        <ul class="menu">
            <li class="menu-item">
                <p class="menu-link" data-category="요금">요금</p>
            </li>
            <li class="menu-item">
                <p class="menu-link" data-category="장소">장소</p>
            </li>
            <li class="menu-item">
                <p class="menu-link" data-category="차량">차량</p>
            </li>
            <li class="menu-item">
                <p class="menu-link" data-category="기타">기타</p>
            </li>
        </ul>
        <div class="wrapper_body_main" id="table">
            <table>
                <tr>
                    <th></th>
                    <th></th>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>시간</th>
                    <th>조회수</th>
                </tr>
                <tr th:each="board : ${boards}">
                    <td id="stateZone" th:text="${board.state}" ></td>
                    <td><span class="category" th:text="${board.category}"></span></td>
                    <td th:text="${board.id}"></td>
                    <td>
                        <a th:href="@{/board/boardDetail(id=${board.id})}" th:text="${board.boardTitle}"></a>
                    </td>
                    <td th:text="${board.boardWriter}"></td>
                    <td th:text="${board.date}"></td>
                    <td th:text="${board.boardHits}"></td>
                </tr>

            </table>

        </div>
        <div class="writeBtnDomain"><button id="writeBtn">게시글 작성</button></div>
        <input id="userId" th:value="${session.userId}" type="hidden">

    </div>
</div>

</body>

<script>
    $(document).ready(function () {
        //게시글 작성
        $("#writeBtn").click(function () {
            if ($("#userId").val().trim()) {
                location.href = "/board/boardQnAWriteForm";
            } else {
                alert("회원만 작성 가능합니다");
            }
        });

        // 카테고리 이동
        $(".menu-link").click(function (event) {
            event.preventDefault();

            let category = $(this).data("category");
            console.log(category);

            $.ajax({
                url: "/board/category/"+ category ,
                method: "get",
                success: function (data) {
                    console.log(data);
                    updateBoardList(data);
                },
                error: function (xhr, status, error) {
                    console.error("AJAX 오류: ", xhr.responseText);
                }
            });
        });
    });

    // 카테고리 리스트
    function updateBoardList(boards) {
        let tableBody = $("#table");
        tableBody.empty();

        let tableContent = `<table><tr>
            <th></th>
            <th></th>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>시간</th>
            <th>조회수</th>
        </tr>`;


        boards.forEach(function (board) {
            tableContent += `
        <tr>
        <td id="stateZone">${board.state}</td>
            <td><span class="category">${board.category}</span></td>
            <td>${board.id}</td>
            <td><a href="/board/boardDetail?id=${board.id}">${board.boardTitle}</a></td>
            <td>${board.boardWriter}</td>
            <td>${board.date}</td>
            <td>${board.boardHits}</td>
        </tr>`;
        });


        tableContent += "</table>";

        tableBody.append(tableContent);




    }
</script>
</html>