<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<style>
    * {
        box-sizing: border-box;
        margin: 0px;
    }

    .menubar {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 23vh;
        border-bottom: 1px solid #e9ebee;
        color: white;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

        background-image: url("/image/QnA_imege.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: center;
    }

    .HomeIcon {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-left: 250px;
        color: #aaaaaa;
        font-weight: bold;
        font-size: 50px;
    }

    .HomeIcon img {
        width: 200px;
    }

    .sidemenu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    .sidemenu2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #374553;
        cursor: pointer;
        font-size: 18px;
        padding-right: 40px;
    }

    .sidemenu2:hover {
        font-weight: bold;
    }

    .wrapper {
        width: 100%;
        height: 85vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .wrapper_body {
        width: 100px;
        height: 85vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        margin-top: 20px;
        border-radius: 10px;

    }

    .wrapper_body_main {
        width: 940px;
        padding: 20px;
        border: 1px solid #aaaaaa;
        box-shadow: 0px 0px 10px 0px #888888;
        border-radius: 10px;

    }

    .wrapper_body_main_title {
        width: 100%;
        font-size: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

    }

    .wrapper_body_main_title p {
        margin: 0;
    }

    .wrapper_body_main_title input {
        margin: 0;
        outline: none;
        border: 1px solid white;
        font-weight: bold;
        font-size: 24px;
    }

    .wrapper_body_main_title p span {
        margin: 0;
        font-size: 15px;
        margin-left: 20px;
    }

    .wrapper_body_main_contents {
        width: 100%;
        height: 350px;
        margin-top: 20px;

    }

    .contentBox {
        width: 100%;
        min-height: 200px;
        border: 1px solid #ddd;
        padding: 10px;
        outline: none;
        background-color: #fff;
        border-radius: 5px;
    }

    .buttonArea {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        border-bottom: 0.2rem solid #C4C4C4;
        border-bottom-width: thin;
    }

    .btn {
        width: 40px;
        height: 20px;
        border: 0;
        background-color: #3498db;
        border-radius: 5px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-left: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }

    .writebtn {
        width: 40px;
        height: 40px;
        border: 0;
        background-color: #3498db;
        border-radius: 5px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-left: 10px;
        cursor: pointer;
    }

    .comment_domain {
        width: 100%;
        margin-top: 20px;
    }

    .commentList {
        width: 100%;
        display: flex;
        flex-direction: column;
        border-top: 1px solid #C4C4C4;

    }

    .comment {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        padding: 10px;
    }

    .comment:nth-child(1) {
        margin-top: 10px;
    }

    .commentInput {
        width: 100%;
        margin-top: 20px;
    }

    #commentWriter {
        width: 150px;
        padding: 10px;
        border: 1px solid #ddd;
        outline: none;
        border-radius: 5px;
    }

    #commentContents {
        width: 100%;
        height: 100px;
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        outline: none;
        border-radius: 5px;
    }

    .comment_btn {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
    }

    .comment-delete-btn {
        width: 60px;
        height: 22px;
        border: 0;
        background-color: #3498db;
        border-radius: 5px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-left: 10px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: #374553;
        font-weight: bold;
        font-size: 16px;
    }

    a:hover {
        color: #3CB4FF;
    }
    .writeBtnDomain{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-top: 10px;
    }

    .wrapper_body_imgDomain img {
        width: 300px;
        height: 700px;
    }


    #stateZone{
        font-size: medium;
        font-style: revert;
        font-weight: bold;
    }

    .wrapper_body_imgDomain {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 311px;
        height: 600px;

    }

    .wrapper_body_imgDomain img {
        width: 300px;
        height: 700px;

    }

    .slider {
        position: relative;
        overflow: hidden;

        width: 600px;
        height: 570px;
    }

    .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 400px;
        background-size: cover;
        background-position: center;


        animation: slider 7.5s infinite linear;
    }

    .slide:nth-child(1) {
        background-image: url(/image/workation.jpg);
        animation-delay: 0;

    }

    .slide:nth-child(2) {
        background-image: url(/image/monthly-subscription.png);
        animation-delay: -2.5s;

    }

    .slide:nth-child(3) {
        background-image: url(/image/sideImage2.png);
        animation-delay: -5s;
    }

    @keyframes slider {
        0% {
            transform: translateX(0);
        }

        26% {
            transform: translateX(0);
        }
        33% {
            transform: translateX(-100%);
            animation-timing-function: step-end;
        }
        93% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0);
        }
    }
</style>
<body>
<div class="menubar">

    <div class="HomeIcon"><a th:href="@{/}"><img alt="svg" src="/image/logo_blue.png"></a></div>

    <div class="sidemenu">
        <div class="sidemenu2"><a th:href="@{/board/}">이용방법</a></div>
        <div class="sidemenu2"><a th:href="@{/member/regform}">회원가입</a></div>
    </div>
</div>

<div class="wrapper">

    <div class="wrapper_body">
        <div class="wrapper_body_imgDomain">

            <div class="slider">
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
            </div>

        </div>
        <div class="wrapper_body_main">
            <div class="wrapper_body_main_title">
                <p><input id="boardTitle" name="boardTitle" readonly th:value="${board.boardTitle}" type="text"></p>
                <p><span>작성시간</span> <span th:utext="${board.date}"></span></p>
            </div>
            <div class="wrapper_body_main_header">
                <p>작성자 <span id="boardWriter" th:utext="${board.boardWriter}"></span></p>
                <p>조회수 <span th:utext="${board.boardHits}"></span></p>
            </div>
            <div class="buttonArea">
                <div th:if="${session.userId} == ${board.boardWriter}">
                    <button class="btn" id="boardUpdate" style="visibility: hidden">완료</button>
                    <button class="btn" id="firstUpdateBtn" onclick="firstUpdateBtn()">수정</button>
                    <button class="btn" id="boardDelete">삭제</button>
                </div>
            </div>
            <div class="wrapper_body_main_contents">
                <textarea class="contentBox" id="boardContents" name="boardContents" readOnly
                          th:text="${boardContent}"></textarea>
            </div>
            <input id="id" th:value="${board.id}" type="hidden">
            <div class="comment_domain">

                <div class="commentList"></div>
                <input id="user_Id" th:value="${session.userId}" type="hidden">
                <div th:if="${session.userId}">
                    <div class="commentInput">
                        <input id="commentWriter" readonly th:value="${session.userId}" type="text">
                        <textarea id="commentContents"></textarea>
                        <div class="comment_btn">
                            <button class="writebtn" id="comment-write-btn">작성</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
<script th:inline="javascript">

    const user_Id = $("#user_Id").val();
    const session_ID = $("#commentWriter").val();


    const commentList = () => {
        $.ajax({
            url: "/comment/list",
            method: "post",
            data: {
                boardId: $("#id").val()
            },
            success: function (data) {
                console.log(data);
                data.sort((a, b) => new Date(b.createdTime) - new Date(a.createdTime));
                data.forEach(function (comment) {
                    let commentHtml = `<div class="comment" data-comment-id="${comment.id}">
    ${comment.commentWriter} : ${comment.commentContents}
    ${comment.commentWriter === user_Id ? '<button class="comment-delete-btn">삭제</button>' : ''}
</div>`;


                    $(".commentList").append(commentHtml);
                });


                $(".comment-delete-btn").on("click", function () {
                    let commentId = $(this).closest(".comment").data("comment-id");
                    deleteComment(commentId);

                });
            },
            error: function (xhr, status, error) {
                console.error("AJAX 오류: ", xhr.responseText);
            }
        });
        const deleteComment = (commentId) => {
            $.ajax({
                url: "/comment/delete",
                method: "post",
                data: {
                    id: commentId
                },
                success: function (data) {
                    if (data == 1) {

                        $(".commentList").empty();
                        commentList();
                    } else {
                        console.error("Failed to delete comment with ID: ", commentId);
                    }
                },
                error: function (xhr, status, error) {
                    console.error("AJAX 오류: ", xhr.responseText);
                }
            });

        }

    }

    $(document).ready(function () {

        commentList()
        $("#comment-write-btn").click(function () {

            $.ajax({
                url: "/comment/save",
                method: "post",
                data: {
                    commentWriter: $("#commentWriter").val(),
                    commentContents: $("#commentContents").val(),
                    boardId: $("#id").val()
                },
                dataType: "json",
                success: function (data) {
                    if (data == 1) {
                        $("#commentContents").val("");
                        $(".commentList").empty();
                        commentList()

                    }
                },
                error: function (xhr, status, error) {
                    console.error("AJAX 오류: ", xhr.responseText);
                }
            });

        });

        $("#boardUpdate").click(function () {

            if (!titleCheck() || !contetnsCheck()) {
                return;
            }
            $.ajax({
                url: "/board/update",
                method: "post",
                data: {
                    boardTitle: $("#boardTitle").val(),
                    boardContents: $("#boardContents").val(),
                    id: $("#id").val()
                },

                success: function (data) {
                    console.log(data);
                    location.href = "/board/";
                },
                error: function (xhr, status, error) {
                    console.error("AJAX 오류: ", xhr.responseText);
                }
            });

        });


        $("#boardDelete").click(function () {
            $.ajax({
                url: "/board/delete",
                method: "post",
                data: {
                    id: $("#id").val()
                },
                // AJAX 요청 전에 실행될 함수
                success: function (data) {
                    console.log(data);
                    location.href = "/board/";
                },
                error: function (xhr, status, error) {
                    console.error("AJAX 오류: ", xhr.responseText);
                }
            });
        });
    });
    const titleCheck = () => {
        const boardTitleValue = document.querySelector("#boardTitle").value;
        if (!boardTitleValue.trim()) {
            alert("제목을 입력해주세요");
            return false;
        }
        return true;
    }

    const contetnsCheck = () => {
        const boardContentsValue = document.querySelector("#boardContents").value;
        if (!boardContentsValue.trim()) {
            alert("내용을 입력해주세요");
            return false;

        }
        return true;
    }


    const firstUpdateBtn = () => {
        document.querySelector("#boardContents").style.border = "1px solid blue";
        document.querySelector("#boardContents").focus();
        document.querySelector("#boardTitle").readOnly = false;
        document.querySelector("#boardTitle").style.borderBottom = "1px solid blue";
        document.querySelector("#boardContents").readOnly = false;
        document.querySelector("#boardUpdate").style.visibility = 'visible';
        document.querySelector("#firstUpdateBtn").style.display = 'none';

    }


</script>
</html>