<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>$(document).ready(function() {
        $('#boardContents').summernote({
            placeholder: 'Contents',
            height: 500
        });

    });</script>


</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0px;
    }

    .menubar {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 23vh;
        border-bottom: 1px solid #e9ebee;
        color: white;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

        background-image: url("/image/boardImage.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: center;
    }

    .HomeIcon {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-left: 250px;
        color: #aaaaaa;
        font-weight: bold;
        font-size: 50px;
    }
    .HomeIcon img{
        width: 200px;
    }

    .sidemenu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    .sidemenu2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #374553;
        cursor: pointer;
        font-size: 18px;
        padding-right: 40px;
    }

    .sidemenu2:hover {
        font-weight: bold;
    }
    .wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wrapper_body {
        width: 900px;
        height: 85vh;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .wrapper_body_header{
        margin-top: 10px;
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .wrapper_body_header p{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }


    #boardTitle {
        padding: 14px;
        width: 100%;
        border: none;
        outline: none;
        font-size: 18px;
    }
#category{
    padding: 10px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
}


    a {
        text-decoration: none;
        color: #374553;
        font-weight: bold;
        font-size: 16px;
    }
    input {
        outline: none;
        border: 1px solid white;
    }


    .savebtn {
        width: 100px;
        height: 30px;
        border: none;
        background-color: #3498db;
        border-radius: 10px;
        box-shadow: 0.4rem 0.3rem 0.7rem #BEC5D0, -0.2rem -0.2rem 0.4rem #FBFBFB;
        color: white;
        font-size: 14px;
        font-weight: bold;
        margin-left: 10px;
        cursor: pointer;
    }

    .savebtn:active {
        box-shadow: inset -0.3rem -0.1rem 1.4rem #FBFBFB, inset 0.3rem 0.4rem 0.8rem #BEC5D0;
    }


</style>
<body>
<div class="menubar">

    <div class="HomeIcon"><a th:href="@{/}"><img src="/image/logo_blue.png" alt="svg"></a></div>

    <div class="sidemenu">
        <div class="sidemenu2"><a th:href="@{/board/}">이용방법</a></div>
        <div class="sidemenu2"><a th:href="@{/member/regform}">회원가입</a></div>
    </div>
</div>
<div class="wrapper">
    <div class="wrapper_body">
        <div class="wrapper_body_header">
                <input class="main_title" id="boardTitle" type="text" placeholder="Title">
                <select id="category">
                    <option>요금</option>
                    <option>장소</option>
                    <option>일정</option>
                    <option>차량</option>
                </select></div>

        <textarea class="contentBox" name="boardContents" id="boardContents"></textarea>
                <input id="id" th:value="${session.id}" type="hidden">
                 <input id="boardWriter" th:value="${session.userId}" type="hidden">
        <input type="hidden" id="state" th:value="미답변">
            <button class="savebtn" id="boardSave">작성 완료</button>
    </div>
</div>
</body>

<script>
    let isTitleValid = false;
    let isContentValid = false;

    $(document).ready(function () {

        $("#boardSave").click(function () {
            titleCheck()
            contetnsCheck()

            if (isTitleValid === false || isContentValid === false) {
                return;
            }
            $.ajax({
                url: "/board/save",
                method: "post",
                data: {
                    boardWriter: $("#boardWriter").val(),
                    boardTitle: $("#boardTitle").val(),
                    boardContents: $("#boardContents").val(),
                    category:$("#category").val(),
                    id: $("#id").val(),
                    state: $("#state").val()
                },
                success: function (data) {
                    console.log(data);
                    location.href = "/board/";
                },
                error: function (xhr, status, error) {
                    console.error("AJAX 오류: ", xhr.responseText);
                }
            });

        });
    });

    const titleCheck = () => {
        const boardTitleValue = document.querySelector("#boardTitle").value;
        if (!boardTitleValue.trim()) {
            alert("제목을 입력해주세요");

        } else {
            isTitleValid = true;
        }

    }

    const contetnsCheck = () => {
        const boardContentsValue = document.querySelector("#boardContents").value;
        if (!boardContentsValue.trim()) {
            alert("내용을 입력해주세요");

        } else {
            isContentValid = true;
        }
    }
</script>
</html>