<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    .wrapper{
        width: 100%;
        height: 100vh;
        border: 1px solid red;
        background-image: url("/image/adminBack.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .menubar{
        width: 100%;
        height: 8vh;
        border: 1px solid red;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .icon{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 700px;
        height: 8vh;
    }
    .icon img{
        width: 50%;

    }
    .menu{
        width: 800px;
        height: 8vh;
        border: 1px solid red;
        font-size: 16px;
        line-height: 28px;
    }
    .loginBtn{
        background-color:transparent;
        display: flex;
        align-items: center;
        padding: 15px 20px;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        font-size: 20px;
    }
    .loginBtn img{
        margin-right: 5px;
        width: 35px;

    }
    .loginBtn:hover{
        cursor: pointer;
    }
</style>
<body>
<div class="wrapper">
    <div class="menubar">
        <div class="icon"><img src="/image/logo-admin.png" alt="로고"> </div>
        <div class="menu">
            <button class="loginBtn"><img src="/image/adminImg.png" alt="adminlogo"> 관리자 가입하기</button>
        </div>

    </div>
</div>
</body>
<script>
    $(document).ready(function() {
        let loginBtn = $(".loginBtn");

        loginBtn.on("click", function() {
            window.location.href = "/admin/adminLogin";
        });
    });

</script>
</html>