<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<style>

    * {
        box-sizing: border-box;
        margin: 0px;
    }

    body {

    }

    .wrapper {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menubar {
        display: flex;
        flex-direction: row;
        width: 100%;
       height: 20vh;
        border-bottom: 1px solid #e9ebee;
        color: white;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .HomeIcon {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-left: 250px;
        color: #aaaaaa;
        font-weight: bold;
        font-size: 50px;
    }

    .sidemenu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    .sidemenu2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #374553;
        cursor: pointer;
        font-size: 18px;
        padding-right: 40px;
    }

    .sidemenu2:hover {
        font-weight: bold;
    }

    .wrapper_body {
        width: 700px;
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border: 1px solid red;
    }

    .wrapper_body_main {
        width: 600px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        background-color: #ffffff;
        border: 1px solid red;
    }





    a {
        text-decoration: none;
        color: #C4C4C4;
        font-weight: bold;
    }

</style>
<body>
    <div class="menubar">

        <div class="HomeIcon" ><</div>

        <div class="sidemenu">
            <div class="sidemenu2"><a th:href="@{/board/}">이용방법</a></div>
            <div class="sidemenu2"><a th:href="@{/member/regform}">회원가입</a></div>
        </div>

    </div>
<div class="wrapper">
    <div class="wrapper_body">
        <div class="wrapper_body_main">

        </div>

    </div>
</div>
</body>
<script>


    const submit = () => {
        const id = document.querySelector("#userId").value;
        const pw = document.querySelector("#pw").value;


        const memberData = {
            "userId": id,
            "pw": pw
        }


        $.ajax({
            type: "post",
            url: "/member/login",
            data: memberData,
            success: function (res) {
                if(res == "성공"){
                    location.href="/"
                }
                document.getElementById("hidden").style.color="red";
                document.getElementById("hidden").innerText = res;
            },
            error: function (res) {
                document.getElementById("hidden").innerText = res;
                document.getElementById("hidden").style.color="red";
            }

        })

    }

</script>
</html>