<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>


</head>
<style>

    * {
        box-sizing: border-box;
        margin: 0px;
    }

    body {

    }

    .wrapper {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menubar {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 15vh;
        border-bottom: 1px solid #e9ebee;
        color: white;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .HomeIcon {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-left: 250px;
        color: #aaaaaa;
        font-weight: bold;
        font-size: 50px;
    }

    .sidemenu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    .sidemenu2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #374553;
        cursor: pointer;
        font-size: 18px;
        padding-right: 40px;
    }

    .sidemenu2:hover {
        font-weight: bold;
    }


    .wrapper_body h2 {
        font-size: 24px;
    }

    .wrapper_body_main {
        width: 450px;
        height: 500px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;
        background-color: #ffffff;
    }
    .wrapper_body_main h2{
        margin-bottom: 10px;
    }
    .join_container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .title{
        display: flex;
        flex-direction: row;

    }


    .join_container input {
        width: 398px;
        height: 60px;
        font-size: 15px;
        padding: 20px 15px 20px 45px;
        margin-bottom: 10px;
        outline: none;
        border: 1px solid #e9ebee;
        border-radius: 5px;

    }
    .input_id{
        background-image: url("/image/idBox.png");
        background-size: 40px;
        background-position: 10px;
        background-repeat: no-repeat;
        border-style: none;

    }
    .input_pw{
        background-image: url("/image/pwBox.png");
        background-size: 40px;
        background-position: 10px;
        background-repeat: no-repeat;
        border-style: none;

    }

    .btn {
        width: 398px;
        height: 60px;
        margin-top: 50px;
        margin-bottom: 30px;
        border: 0px;
        background-color: #00b8ff;
        border-radius: 10px;
        box-shadow: 0.4rem 0.3rem 0.7rem #BEC5D0, -0.2rem -0.2rem 0.4rem #FBFBFB;
        color: white;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        outline: none;
    }
    .loginInstructions{
        width: 100%;
        text-align: center;
        font-weight: bold;
        color: #C4C4C4;
    }

    .kakaoBtn{
        border: 1px solid white;
        background-color: white;
    }

    .kakaoBtn:hover{
       cursor: pointer;
    }

    .btn:active {
        box-shadow: inset -0.3rem -0.1rem 1.4rem #FBFBFB, inset 0.3rem 0.4rem 0.8rem #BEC5D0;
    }

    input:focus {
        outline: none;
        border: 1px solid #3498db;
    }

    a {
        text-decoration: none;
        color: #C4C4C4;
        font-weight: bold;
    }

</style>
<body>
<div class="menubar">

    <div class="HomeIcon" ><a th:href="@{/}"><img src="/image/socarPlanLogo.png"></a></div>

    <div class="sidemenu">
        <div class="sidemenu2"><a th:href="@{/board/}">이용방법</a></div>
        <div class="sidemenu2"><a th:href="@{/member/regform}">회원가입</a></div>
    </div>

</div>
<div class="wrapper">
    <div class="wrapper_body_main">
        <div class="title"><h2>로그인</h2><span class="hidden" id="hidden"></span></div>

        <div class="join_container">
            <input class="input_id" id="userId" name="userId"  placeholder="아이디를 입력해주세요" th:maxlength="10"
                   type="text" style="background-image : url('/image/idBox.png');">
            <input class="input_pw" id="pw" name="pw"  placeholder="패스워드를 입력해주세요" th:maxlength="10"
                   type="password">
        </div>


        <button class="btn" id="submitBtn" onclick="submit()">로그인</button>
        <div class="loginInstructions"> 또는</div>
    <button class="kakaoBtn" onclick="kakaoLogin()"><img src="/image/kakao_login_medium_narrow.png" alt=""> </button>
    </div>

<!--    <div id="naver_id_login"></div>-->
</div>
</body>
<!--<script type="text/javascript">-->
<!--    var naver_id_login = new naver_id_login("63RezrYVr558zyyaoYW9", "http://localhost:8083/member/loginform");-->
<!--    var state = naver_id_login.getUniqState();-->
<!--    naver_id_login.setButton("white", 2,40);-->
<!--    naver_id_login.setDomain("http://localhost:8083");-->
<!--    naver_id_login.setState(state);-->
<!--    naver_id_login.init_naver_id_login();-->

<!--    // Callback function after successful login-->

<!--</script>-->

<!--<script type="text/javascript">-->
<!--    // var naver_id_login = new naver_id_login("63RezrYVr558zyyaoYW9", "YOUR_CALLBACK_URL");-->
<!--    naver_id_login.get_naver_userprofile("naverSignInCallback()");-->

<!--    // Callback function after fetching user profile from Naver API-->
<!--    function naverSignInCallback() {-->
<!--        // Extract email from the user profile data-->
<!--        var email_naver = naver_id_login.getProfileData('email');-->
<!--        alert(email_naver);-->
<!--        // Make an AJAX request to your server with the email-->
<!--        $.ajax({-->
<!--            type: "get",-->
<!--            url: "http://localhost:8083/member/naverLogin",-->
<!--            data: {-->
<!--                email: email_naver,-->
<!--                naverToken: naver_id_login.oauthParams.access_token-->
<!--            },-->
<!--            success: function(response) {-->
<!--                // Handle the server response-->
<!--                handleLoginResult(response);-->
<!--                alert("Server Response: " + response);-->
<!--            },-->
<!--            error: function(error) {-->
<!--                // Handle the error-->
<!--                console.error("AJAX Error:", error);-->
<!--            }-->
<!--        });-->
<!--    }-->

<!--</script>-->

<script>
    //003ac2ffcc45c4b326ade22cfb55812d

    window.Kakao.init("003ac2ffcc45c4b326ade22cfb55812d");
    console.log(Kakao.isInitialized());
let email
    function kakaoLogin() {
        window.Kakao.Auth.login({
            scope: 'profile_nickname, profile_image, account_email',
            success: function (authObj) {
                console.log("Kakao login successful:", authObj);

                window.Kakao.API.request({
                    url: "/v2/user/me",
                    success: function (res) {
                        const account = res.kakao_account;
                        console.log("Kakao account information:", account);
                         email = account.email;

                        // Call the server-side login function with token
                        $.ajax({
                            type: "post",
                            url: "/member/kakaoLogin",
                            data: { email: email, kakaoToken: authObj.access_token },
                            success: function (res) {
                                handleLoginResult(res);
                            },
                            error: function (res) {
                                console.error("Error logging in:", res);
                            }
                        });
                    }
                });
            },
            fail: function (error) {
                console.log("Kakao login failed:", error);
            }
        });
    }

    function handleLoginResult(res) {

        if (res === "0") {
            alert("가입되어있지 않은 회원입니다. 가입페이지로 이동합니다.");
            window.location.href = "/member/kakaoRegform?email=" + email;
        } else {
            alert("로그인되었습니다.");
            window.location.href = "/";
        }
    }

    const submit = () => {
        const id = document.querySelector("#userId").value;
        const pw = document.querySelector("#pw").value;

        const memberData = {
            "userId": id,
            "pw": pw
        };

        // Call the server-side login function without token
        $.ajax({
            type: "post",
            url: "/member/login",
            data: memberData,
            success: function (res) {
                if (res == "성공") {
                    location.href = "/";
                }else {
                    alert("계정을 다시 확인해주세요");
                }
                document.getElementById("hidden").style.color = "red";

            },
            error: function (res) {

                document.getElementById("hidden").style.color = "red";
            }
        });
    }
</script>
</html>